<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Utile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</head>

<body>

	<header class="mainheader">
    	<div id="fixed">
        	<div class="container">
            	<div class="logo">
                	<a href="#">
                    	<img src="images/logo/mainLogo.png" alt="mainLogo"/>
                    </a>
                </div>
                <nav>
                	<ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>   
                </nav>
                <div class="social">
                	<ul>
                    	<li><a href="http://www.facebook.com" target="_blank"><img src="images/social/fb.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/tw.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/in.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='container'>
        <div class='projectName'>
            <h2 class='projectHead'>About Us</h2>
        </div>
    </div>
    </header>
	
   
    <section id="team">
    	<div class="container">
        <h2 class="sectionHead">Meet The Team</h2>
        	<article class="profile">
                <header class="name">
                    <h2>Gemma Cagney</h2>
                </header>
                <section class="profileleft">
                    <div class="pimg">
                        <img src="images/team/gemma.png"/>
                    </div>
                </section>
                <section class="profileRight">
                    <h4>Visual Design &amp; Subject Matter Expertise</h4>
                    <p class="postText">With a background in Fine Art, Gemma Cagney comes to <i>Utile</i> with a unique eye for detail and aesthetics. Her process of methodical research immerses her in a project’s subject matter and guides her practice as a Visual Developer.</p>
                </section>
            </article>

            <article class="profile">
                <header class="name">
                    <h2>Evan Burbidge</h2>
                </header>
                <section class="profileleft">
                    <div class="pimg">
                        <img src="images/team/evan.png"/>
                    </div>
                </section>
                <section class="profileRight">
                    <h4>User Interface Design &amp; Web Development</h4>
                    <p class="postText">Evan Burbidge’s extensive technical experience informs his beautiful User Interface designs. Combining usability with fluidity, Evan’s creativity for Web Development is unrivalled.</p>
                </section>
            </article>

            <article class="profile">
                <header class="name">
                    <h2>Neil O'Carroll</h2>
                </header>
                <section class="profileleft">
                    <div class="pimg">
                        <img src="images/team/neil.jpg"/>
                    </div>
                </section>
                <section class="profileRight">
                    <h4>Information Architecture &amp; Content Strategy</h4>
                    <p class="postText">Neil’s particular brand of design is meticulous by nature; just like him, which really stands to him as he works across the fields of Information Architecture and Content Development.</p>
                </section>
            </article>

            <article class="profile">
                <header class="name">
                    <h2>Cian O'Gralaigh</h2>
                </header>
                <section class="profileleft">
                    <div class="pimg">
                        <img src="images/team/cian.png"/>
                    </div>
                </section>
                <section class="profileRight">
                    <h4>Business Analysis &amp; Market Research</h4>
                    <p class="postText"></p>
                </section>
            </article>
            	


            <h2 class="sectionHead">Our Ethos</h2>
            <p class="postText">
                Our design process focuses on the realisation of functional and meaningful brand identities for print, screen and online media. We understand that communication begins with the eye, and we specialise in broadcasting our clients’ unique narratives through purposeful visual output.
            </p>
        </div>
    </section>

     <section id="quote">
        <div class="container">
            <h4>"Make the useful more beautiful"</h4>
        </div>
    </section>
    
    <section id="gant" style="width:100%; float:left; text-align:center;">
        <div class="container">
            <h2 class="sectionHead">Our Timeline</h2>

            <div style="width:80%; margin-left:5%">
                <div class="articleImg">
                <img src="images/gant.png" style="width:100%;height:auto;">
            </div>
            </div>
        </div>  
    </section>
    
    
    
       <footer id="mainFooter">
    <div class="container">

        <h2 class="sectionHead white">Contact Us</h2>
       
        <br><br>
        <div class="threecol">
            <h3 class="footerHead">Contact Us</h3>

            <p>
               Utile
               <br/><br/>
               8 Westland Square
               <br/><br/>
               Dublin 2
               <br/><br/>
               Ireland
                <br/><br/>
                design@utile.ie
               <br/><br/>
               +353 85 123 4567 
                
            </p>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Mail Us</h3>
            <form>
                <label>Your Name:</label>
                <br>
                <input type="Text" id="name"> 
                <br><Br>
                <label>Your Email:</label>
                <br>
                <input type="Text" id="mail"> 
                <br><Br>
                <label>Your Number:</label>
                <br>
                <input type="Text" id="phone"> 
                <br><Br>
                <label>Your Message:</label><br>
                <textarea id="message"></textarea>
                <br>
                <input type="submit" value="Send Message" id="submit"> 
            </form>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Latest Projects</h3>
                <ul id="latest2">
                    <li><a href="rageone.html">Rage Logo 1</a></li>
                    <li><a href="ragetwo.html">Rage Logo 2</a></li>
                    <li><a href="ragethree.html">Rage Logo 3</a></li>
                    <li><a href="ragevis.html">Visual Research</a></li>
                    
                </ul>
        </div>
    </div>
</footer>

<div id="copyright">
    <div class="container">
        <p>Copyright 2014 &copy; Utile</p>
    </div>
</div>

<script type='text/javascript' src="js/scroll.js"></script>


</body>
</html>
