<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Utile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</head>

<body>

	<header class="mainheader">
    	<div id="fixed">
        	<div class="container">
            	<div class="logo">
                	<a href="#">
                    	<img src="images/logo/mainLogo.png" alt="mainLogo"/>
                    </a>
                </div>
                <nav>
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>	
                </nav>
                <div class="social">
                	<ul>
                    	<li><a href="http://www.facebook.com" target="_blank"><img src="images/social/fb.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/tw.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/in.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='container'>
        <div class='projectName'>
            <h2 class='projectHead'>The Rage Logo Two</h2>
        </div>
    </div>
    </header>
	
   		<section id="clients">
        	<div class="container">
            
            	<article id="singlePost">
                    <div class='articleImg'>
                        <img src="images/ragetwo/1.png" alt="" class="wide">
                    </div>
                    <div class="PostDetails">
                        <br/>
                        <p class='postText'>
                           The second logo uses a pixelated font and straight lines to emulate a raster display screen. The rounded corners of the background are inspired by the shape of the CRT monitor screens used in old arcade games and televisions. The three simple oblong shapes are inspired by PONG (1972), the game that started video game culture.  
                        </p>
                        <br/>
                        <div class='row'>
                                
                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragetwo/4.png' alt='rageBw' class=''>
                                        <h4>Final B&amp;W</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragetwo/5.png' alt='rageBw' class=''>
                                        <h4>Final Color</h4>
                                    </div>
                                    
                                </div>


                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragetwo/6.png' alt='rageBw' class=''>
                                        <h4>Final White</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragetwo/8.jpg' alt='rageBw' class=''>
                                        <h4>Brain Storming</h4>
                                    </div>
                                </div>
                            </div>  

                      
                             <br/> <br/> <br/>
                        <p class='postText'>
                           The green colour is pure RGB green (0,255,0) and was chosen as it is the green found in early video games such as Space Invaders (1978) and Battlezone (1980).The font is a Google open font called Press Start 2P. and is a font inspired by the video game era. The glyph forms in this TrueType are based on those from "Return of Ishtar" (1986), one of the first games to include and regularly use lowercase as well as uppercase letters in its screen font.
                        </p> 
                        <br>
                        <div class="row">
                                <div class="twocol">
                                    <div class="post">
                                        <img src="images/ragetwo/3.png">
                                        <h4>color Iterations</h4>
                                    </div>
                                </div>
                            
                              <div class="twocol">
                                    <div class="post">
                                        <img src="images/ragetwo/2.png">
                                        <h4>Rage Iterations</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <p class='postText'>
                                The combination of straight lines and modern curves brings the imagery of the arcade era into the present and the logo translates well into black and white for use in print.
                            </p>

                             <div class="row">
                                <div class="twocol">
                                    <div class="post">
                                        <img src="images/letterheads/Letterheadlogo2.png" alt="">
                                        <h4>Letter Heads</h4>
                                    </div>
                                </div>
                                <div class="twocol">
                                    <div class="post">
                                        <img src="images/businessCards/logo2.2bc.png" alt="">
                                        <h4>Business Cards</h4>
                                    </div>
                                </div>
                            </div>
                    </div>
                </article>
                <div class='left'>
                    <a href="rageone.html">
                        ....Previous Article
                    </a>
                </div>
                <div class='right'>
                    <a href="ragethree.html">
                        Next Article....
                    </a>
                </div>
            </div>
        </section>
    
      <footer id="mainFooter">
    <div class="container">

        <h2 class="sectionHead white">Contact Us</h2>
       
        <br><br>
        <div class="threecol">
            <h3 class="footerHead">Contact Us</h3>

            <p>
               Utile
               <br/><br/>
               8 Westland Square
               <br/><br/>
               Dublin 2
               <br/><br/>
               Ireland
                <br/><br/>
                design@utile.ie
               <br/><br/>
               +353 85 123 4567 
                
            </p>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Mail Us</h3>
            <form>
                <label>Your Name:</label>
                <br>
                <input type="Text" id="name"> 
                <br><Br>
                <label>Your Email:</label>
                <br>
                <input type="Text" id="mail"> 
                <br><Br>
                <label>Your Number:</label>
                <br>
                <input type="Text" id="phone"> 
                <br><Br>
                <label>Your Message:</label><br>
                <textarea id="message"></textarea>
                <br>
                <input type="submit" value="Send Message" id="submit"> 
            </form>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Latest Projects</h3>
                <ul id="latest2">
                    <li><a href="rageone.html">Rage Logo 1</a></li>
                    <li><a href="ragetwo.html">Rage Logo 2</a></li>
                    <li><a href="ragethree.html">Rage Logo 3</a></li>
                    <li><a href="ragevis.html">Visual Research</a></li>
                    
                </ul>
        </div>
    </div>
</footer>

<div id="copyright">
    <div class="container">
        <p>Copyright 2014 &copy; Utile</p>
    </div>
</div>

<script type='text/javascript' src="js/scroll.js"></script>


</body>
</html>
