<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Utile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</head>

<body>

	<header class="mainheader">
    	<div id="fixed">
        	<div class="container">
            	<div class="logo">
                	<a href="#">
                    	<img src="images/logo/mainLogo.png" alt="mainLogo"/>
                    </a>
                </div>
                <nav>
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>	
                </nav>
                <div class="social">
                	<ul>
                    	<li><a href="http://www.facebook.com" target="_blank"><img src="images/social/fb.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/tw.png"></a></li>
                        <li><a href="http://www.facebook.com" target="_blank"><img src="images/social/in.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='container'>
        <div class='projectName'>
            <h2 class='projectHead'>The Rage Logo Three</h2>
        </div>
    </div>
    </header>
	
   		<section id="clients">
        	<div class="container">
            
            	<article id="singlePost">
                    <div class='articleImg'>
                        <img src="images/ragethree/1.png" alt="" class="wide">
                    </div>
                    <div class="PostDetails">
                        <br/>
                        <p class='postText'>
                           Sometimes simplicity and clarity in the design of a logo can foster immediate brand recognition all over the world. A company’s distinct identity is communicated to its current and potential customers in the blink of an eye. Effective logos are synonymous with the companies they portray. 
                        </p>
                        <br/>
                        <div class='row'>
                                
                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragethree/2.png' alt='rageBw' class=''>
                                        <h4>Final White</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragethree/3.png' alt='rageBw' class=''>
                                        <h4>Final Black</h4>
                                    </div>
                                    
                                </div>


                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragethree/4.png' alt='rageBw' class=''>
                                        <h4>Image Exposure</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragethree/5.png' alt='rageBw' class=''>
                                        <h4>Marsala Style</h4>
                                    </div>
                                </div>
                            </div>  

                      
                             <br/> <br/> <br/>
                        <p class='postText'>
                           Much of our research has focussed on 1980s and the early introduction of computer fonts, using the decade’s iconic information design as a launchpad for our own proposals. Inspired by the raster screens of early Home Computers and the epochal grills of early Home Video Game Consoles, this logo is a distillation of all the research and knowledge gained throughout this project’s development. 
                        </p> 
                        <br>
                         <div class='row'>
                                
                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragethree/9.png' alt='rageBw' class=''>
                                        <h4>Green Style</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragethree/7.png' alt='rageBw' class=''>
                                        <h4>Red Style</h4>
                                    </div>
                                    
                                </div>


                                <div class='fourcol'>
                                   <div class="post">
                                        <img src='images/ragethree/6.png' alt='rageBw' class=''>
                                        <h4>Font Types</h4>
                                    </div>
                                </div>

                                <div class='fourcol'>
                                    <div class="post">
                                        <img src='images/ragethree/8.png' alt='rageBw' class=''>
                                        <h4>Brain Storming</h4>
                                    </div>
                                </div>
                            </div>  

                        
                            <p class='postText'>
                                Working with these insights we have developed a third design that communicates the professionalism of the brand. The retro references have been given a modern twist with a pastel colour update. 
                            </p>

                             <div class="row">
                                <div class="twocol">
                                    <div class="post">
                                        <img src="images/letterheads/Letterheadlogo3.png" alt="">
                                        <h4>Letter Heads</h4>
                                    </div>
                                </div>
                                <div class="twocol">
                                    <div class="post">
                                        <img src="images/businessCards/logo3bc.png" alt="">
                                        <h4>Business Cards</h4>
                                    </div>
                                </div>
                            </div>
                    </div>
                </article>
                <div class='left'>
                    <a href="ragetwo.html">
                        ....Previous Article
                    </a>
                </div>
                <div class='right'>
                    <a href="ragevis.html">
                        Next Article....
                    </a>
                </div>
            </div>
        </section>
    
      <footer id="mainFooter">
    <div class="container">

        <h2 class="sectionHead white">Contact Us</h2>
       
        <br><br>
        <div class="threecol">
            <h3 class="footerHead">Contact Us</h3>

            <p>
               Utile
               <br/><br/>
               8 Westland Square
               <br/><br/>
               Dublin 2
               <br/><br/>
               Ireland
                <br/><br/>
                design@utile.ie
               <br/><br/>
               +353 85 123 4567 
                
            </p>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Mail Us</h3>
            <form>
                <label>Your Name:</label>
                <br>
                <input type="Text" id="name"> 
                <br><Br>
                <label>Your Email:</label>
                <br>
                <input type="Text" id="mail"> 
                <br><Br>
                <label>Your Number:</label>
                <br>
                <input type="Text" id="phone"> 
                <br><Br>
                <label>Your Message:</label><br>
                <textarea id="message"></textarea>
                <br>
                <input type="submit" value="Send Message" id="submit"> 
            </form>
        </div>
        <div class="threecol">
            <h3 class="footerHead">Latest Projects</h3>
                <ul id="latest2">
                    <li><a href="rageone.html">Rage Logo 1</a></li>
                    <li><a href="ragetwo.html">Rage Logo 2</a></li>
                    <li><a href="ragethree.html">Rage Logo 3</a></li>
                    <li><a href="ragevis.html">Visual Research</a></li>
                    
                </ul>
        </div>
    </div>
</footer>

<div id="copyright">
    <div class="container">
        <p>Copyright 2014 &copy; Utile</p>
    </div>
</div>

<script type='text/javascript' src="js/scroll.js"></script>


</body>
</html>
